# server port setting 
server.port=8088
server.servlet.context-path=/erp

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

# JSP 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db사용을 위한 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/erp?serverTimezone=UTC
spring.datasource.username=erp
spring.datasource.password=erp
spring.datasource.hikari.maximum-pool-size=20

#업로드될 파일경로 - 사용자정의 프로퍼티
file.dir=C:/javaweb/upload/

# Mybatis
mybatis.mapper-locations=classpath:/mapper/**.xml
mybatis.type-aliases-package=com.multi.erp

# log에 대한 설정
#logging.level.org.springframework.jdbc=debug
#logging.level.com.zaxxer.hikari=debug

